#!/bin/bash

##
# Cofig file for DB credentials
##

DB_LOCAL_USER=root
DB_LOCAL_PASS=root
DB_LOCAL_HOST=localhost
DB_LOCAL_NAME=website

DB_REMOTE_USER=root
DB_REMOTE_PASS=root
DB_REMOTE_HOST=localhost
DB_REMOTE_NAME=website