#!/bin/bash

##
# Host
#
# Setup your host data.
##

REMOTE_HOST=yourdomain.tld
REMOTE_URL=https://${REMOTE_HOST}

LOCAL_HOST=localhost
LOCAL_URL=http://${LOCAL_HOST}

##
# Database
#
# Setup your local database config.
##

DB_LOCAL_USER=root
DB_LOCAL_PASS=root
DB_LOCAL_HOST=localhost
DB_LOCAL_NAME=website