#!/bin/bash

##
# Cofig file for Server site credentials
##

LOCAL_HOST=localhost
LOCAL_URL=http://localhost

REMOTE_HOST=#REMOTE_HOST#
REMOTE_URL=#REMOTE_URL#

DEFAULT_USER=admin
DEFAULT_PASS=password
DEFAULT_EMAIL=sven@awesome.ug
