# Put in your additional PHP configuration

max_execution_time = 120
memory_limit = 256M

[Error]
display_errors=on

[Xdebug]
xdebug.remote_autostart=on
xdebug.remote_enable=true
xdebug.remote_host=#DEBUG_REMOTE_IP#
xdebug.remote_port=9000