# Put in your additional PHP configuration

[General]
max_execution_time = 120
memory_limit = 256M
upload_max_filesize = 20M
display_errors=on

[Xdebug]
xdebug.remote_autostart=on
xdebug.remote_enable=true
#xdebug.remote_host=192.168.0.1
xdebug.remote_port=9000
